# AegisProject

./: README.md  pom.xml
src/main/java/com/underscoresoftware/: Main.java
src/main/java/com/underscoresoftware/Client/Commands/: Ping.java  Play.java
src/main/java/com/underscoresoftware/Client/Events/: BotInitializer.java  PresenceManager.java  ReadyEventListener.java
src/main/java/com/underscoresoftware/Services/: MyUserData.java
src/main/java/com/underscoresoftware/Services/Music/: AudioLoader.java  GuildMusicManager.java  TrackScheduler.java  TrackSelectionCache.java
src/main/java/com/underscoresoftware/Structures/: BotClient.java  BotConfig.java  Command.java
src/main/java/com/underscoresoftware/Utils/: ThumbnailUtil.java
